<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Our Menu</h1>
    </header>
    <section class="section" id="section1">
        <div class="title">Espresso</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    </section>
    <section class="section" id="section2">
        <div class="title">Americano</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    </section>
    <section class="section" id="section3">
        <div class="title">Espresso</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    </section>
</body>
</html>
